<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استبيان الامانة الاكاديمة</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(204, 197, 196);
            font-family: 'Almarai', sans-serif !important;
            
        }
        .main{
            margin: -100px auto;
            position: relative;
            margin-bottom: 50px;
        }
        .col-con{
            background-color: white;
            padding: 20px 30px;
            border-radius: 7px;
        }
        h2{
            margin-bottom: 40px;
            text-align: center;
            color: crimson;
        }
        .the-nave{
            width: 100;
            height: 150px;
            background-color: crimson;
        }
        input, select, textarea{
            width: 100% !important;
        }
        .sub-btn{
            padding: 10px 0;
            border-radius: 7px;
            background-color: crimson;
            color: white;
            border: none;
            cursor: pointer;
        }
        .sub-btn:hover{
            background-color: rgb(158, 1, 32);
        }
    </style>
</head>
<body>

    <div class="the-nave">

    </div>

    <div style="width: 90% !important;" class="main">
        <div class="container">
            <div class="col col-con">
                <h2>الامانة الاكاديمية</h2>
                <form method="POST">
                    {% csrf_token %}
                    <label for="">الاسم</label><br>
                    {{form.name}}<hr style="margin-bottom: 30px;">
                    <label for="">الاندكس</label><br>
                    {{form.index}}<hr style="margin-bottom: 30px;">
                    <label for="">الدفعة</label><br>
                    {{form.batch}}<hr style="margin-bottom: 30px;">
                    <label for="">اي تخصص ترغب العمل عليه</label><br>
                    {{form.specialty}}<hr style="margin-bottom: 30px;">
                    <label for="">الزمن الذي يمكن ان تعطيه لهذه الامانة الاكاديمة</label><br>
                    {{form.time}}<hr style="margin-bottom: 30px;">
                    <label for="">اي ملاحظات</label><br>
                    {{form.notes}}<hr style="margin-bottom: 30px;">
                    <input class="sub-btn" type="submit" value="ارسال">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>